Jan 25 11:40:51 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:40:51 user-MS-7E56 (python3)[22170]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:40:51 user-MS-7E56 (python3)[22170]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:40:51 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:40:51 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:01 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 1.
Jan 25 11:41:01 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:01 user-MS-7E56 (python3)[22200]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:01 user-MS-7E56 (python3)[22200]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:01 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:01 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:11 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 2.
Jan 25 11:41:11 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:11 user-MS-7E56 (python3)[22201]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:11 user-MS-7E56 (python3)[22201]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:11 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:11 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:21 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 3.
Jan 25 11:41:21 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:21 user-MS-7E56 (python3)[22209]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:21 user-MS-7E56 (python3)[22209]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:21 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:21 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:32 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 4.
Jan 25 11:41:32 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:32 user-MS-7E56 (python3)[22238]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:32 user-MS-7E56 (python3)[22238]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:32 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:32 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:42 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 5.
Jan 25 11:41:42 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:42 user-MS-7E56 (python3)[22266]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:42 user-MS-7E56 (python3)[22266]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:42 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:42 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:41:52 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 6.
Jan 25 11:41:52 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:41:52 user-MS-7E56 (python3)[22286]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:41:52 user-MS-7E56 (python3)[22286]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:41:52 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:41:52 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:02 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 7.
Jan 25 11:42:02 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:02 user-MS-7E56 (python3)[22301]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:02 user-MS-7E56 (python3)[22301]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:42:02 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:02 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:13 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 8.
Jan 25 11:42:13 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:13 user-MS-7E56 (python3)[22303]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:13 user-MS-7E56 (python3)[22303]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:42:13 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:13 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:23 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 9.
Jan 25 11:42:23 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:23 user-MS-7E56 (python3)[22306]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:23 user-MS-7E56 (python3)[22306]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:42:23 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:23 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:33 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 10.
Jan 25 11:42:33 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:33 user-MS-7E56 (python3)[22342]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:33 user-MS-7E56 (python3)[22342]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /usr/bin/python3: No such file or directory[0m
Jan 25 11:42:33 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:33 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:41 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job immediately on client request, restart counter is at 11.
Jan 25 11:42:41 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:41 user-MS-7E56 (python3)[22374]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:41 user-MS-7E56 (python3)[22374]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:42:41 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:41 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:42:51 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 12.
Jan 25 11:42:51 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:42:51 user-MS-7E56 (python3)[22405]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:42:51 user-MS-7E56 (python3)[22405]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:42:51 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:42:51 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:02 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 13.
Jan 25 11:43:02 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:02 user-MS-7E56 (python3)[22435]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:02 user-MS-7E56 (python3)[22435]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:02 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:02 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:12 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 14.
Jan 25 11:43:12 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:12 user-MS-7E56 (python3)[22644]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:12 user-MS-7E56 (python3)[22644]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:12 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:12 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:22 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 15.
Jan 25 11:43:22 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:22 user-MS-7E56 (python3)[22654]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:22 user-MS-7E56 (python3)[22654]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:22 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:22 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:32 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 16.
Jan 25 11:43:32 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:32 user-MS-7E56 (python3)[22661]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:32 user-MS-7E56 (python3)[22661]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:32 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:32 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:43 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 17.
Jan 25 11:43:43 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:43 user-MS-7E56 (python3)[22690]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:43 user-MS-7E56 (python3)[22690]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:43 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:43 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:43:53 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 18.
Jan 25 11:43:53 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:43:53 user-MS-7E56 (python3)[22721]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:43:53 user-MS-7E56 (python3)[22721]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:43:53 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:43:53 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:03 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 19.
Jan 25 11:44:03 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:03 user-MS-7E56 (python3)[22727]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:03 user-MS-7E56 (python3)[22727]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:03 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:03 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:13 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 20.
Jan 25 11:44:13 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:13 user-MS-7E56 (python3)[22742]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:13 user-MS-7E56 (python3)[22742]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:13 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:13 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:24 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 21.
Jan 25 11:44:24 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:24 user-MS-7E56 (python3)[22782]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:24 user-MS-7E56 (python3)[22782]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:24 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:24 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:34 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 22.
Jan 25 11:44:34 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:34 user-MS-7E56 (python3)[22825]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:34 user-MS-7E56 (python3)[22825]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:34 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:34 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:44 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 23.
Jan 25 11:44:44 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:44 user-MS-7E56 (python3)[22840]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:44 user-MS-7E56 (python3)[22840]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:44 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:44 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:44:54 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 24.
Jan 25 11:44:54 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:44:54 user-MS-7E56 (python3)[22854]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:44:54 user-MS-7E56 (python3)[22854]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:44:54 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:44:54 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:45:05 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 25.
Jan 25 11:45:05 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:45:05 user-MS-7E56 (python3)[22870]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:45:05 user-MS-7E56 (python3)[22870]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:45:05 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:45:05 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:45:15 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 26.
Jan 25 11:45:15 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:45:15 user-MS-7E56 (python3)[22877]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:45:15 user-MS-7E56 (python3)[22877]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:45:15 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:45:15 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:45:25 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 27.
Jan 25 11:45:25 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:45:25 user-MS-7E56 (python3)[22901]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:45:25 user-MS-7E56 (python3)[22901]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:45:25 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:45:25 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:45:35 user-MS-7E56 systemd[1977]: monitor-browser.service: Scheduled restart job, restart counter is at 28.
Jan 25 11:45:35 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
Jan 25 11:45:35 user-MS-7E56 (python3)[22967]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed to set up standard output: No such file or directory[0m
Jan 25 11:45:35 user-MS-7E56 (python3)[22967]: [0;1;31m[0;1;39m[0;1;31mmonitor-browser.service: Failed at step STDOUT spawning /home/user/Files/utils/.venv/bin/python3: No such file or directory[0m
Jan 25 11:45:35 user-MS-7E56 systemd[1977]: [0;1;39m[0;1;31m[0;1;39mmonitor-browser.service: Main process exited, code=exited, status=209/STDOUT[0m
Jan 25 11:45:35 user-MS-7E56 systemd[1977]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmonitor-browser.service: Failed with result 'exit-code'.[0m
Jan 25 11:45:37 user-MS-7E56 systemd[1977]: Stopped monitor-browser.service - Browser time monitor.
Jan 25 11:45:37 user-MS-7E56 systemd[1977]: Started monitor-browser.service - Browser time monitor.
